% This template was initially provided by Dulip Withanage.
% Modifications for the database systems research group
% were made by Conny Junghans and Jannik Strötgen.

\documentclass[
     12pt,     % font size
     a4paper,  % paper format
     oneside,     
     BCOR10mm,     % binding correction
     DIV14,        % stripe size for margin calculation
     parskip,       % paragraph skip instad of paragraph indent
     ]{scrreprt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PACKAGES:

\raggedbottom

% Use German :
\usepackage[ngerman, USenglish]{babel}
% Input encoding
\usepackage[utf8]{inputenc}
% Font encoding
\usepackage[T1]{fontenc}
% Index-generation
\usepackage{makeidx}
% Einbinden von URLs:
\usepackage{url}
% Special \LaTex symbols (e.g. \BibTeX):
\usepackage{doc}
% Include Graphic-files:
\usepackage{graphicx}

\usepackage{listings}
\usepackage{color}
\usepackage{amssymb}
\definecolor{orange}{rgb}{1,0.5,0}

\lstdefinestyle{custom}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green},
  commentstyle=\itshape\color{red},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  tabsize=4,
}



\usepackage[cmex10]{amsmath}
% Include doc++ generated tex-files:
%\usepackage{docxx}
% Include PDF links
%\usepackage[pdftex, bookmarks=true]{hyperref}

% Fuer anderthalbzeiligen Textsatz
\usepackage{setspace}

% hyperrefs in the documents
\usepackage[bookmarks=true,colorlinks,pdfpagelabels,pdfstartview = FitH,bookmarksopen = true,bookmarksnumbered = true,linkcolor = black,plainpages = false,hypertexnames = false,citecolor = black,urlcolor=black]{hyperref} 
%\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% OTHER SETTINGS:

% Pagestyle:
\pagestyle{headings}

% Choose language
\newcommand{\setlang}[1]{\selectlanguage{#1}\nonfrenchspacing}

\renewcommand*{\chapterheadstartvskip}{\vspace*{2.5\baselineskip}}% Abstand einstellen
\renewcommand*{\chapterheadendvskip}{\vspace*{0.5\baselineskip}}% Abstand einstellen
\renewcommand{\lstlistingname}{Code}

\begin{document}

% TITLE:

\begin{titlepage}


\vspace*{1cm}
\begin{center}
\vspace*{3cm}
\textbf{ 
\Large Ruprecht-Karls-Universität Heidelberg\\
\smallskip
\Large Lecture "Fundamentals of Machinelearning"\\
}

\vspace{3cm}

\textbf{\large Mini Research Project} % Studienarbeit, Interdisziplinaeres Projekt

\vspace{0.5\baselineskip}
\huge
Classical approach for image recognition

\end{center}

\vfill 

{\large
\begin{tabular}[l]{ll}
Names: & Peter Hügel (3140348), Niklas Schultheiss (3147190)\\
Lecturer: & Prof. Dr. Ullrich Köthe\\
Supervisor: & Jakob Kruse\\
Date of Delivery: & 10.04.2018

\end{tabular}
}

\end{titlepage}


\onehalfspacing

\thispagestyle{empty}

\vspace*{100pt}
We declare that we have developed and written the enclosed draft completely by ourselves, and have not used sources or means without declaration in the text. Any thoughts from others or literal quotations are clearly marked. The draft was not used in the same or in a similar version to achieve an academic grading or is being 
published elsewhere.

\vspace*{50pt}


Date of delivery: 10.04.2018

\clearpage
% Add a brief summary of your topic and contributions (Zusammenfassung) in German and in English:
\pagenumbering{roman} 
\begingroup\let\clearpage\relax

\chapter*{Abstract}
\input{Data/abstract}
\endgroup

% MAIN PART:
% Table of contents (Inhaltsveryeichnis)
\tableofcontents
\clearpage
\listoffigures
\listoftables

\newpage 

\pagenumbering{arabic} 


% List of figures (Abbildungsverzeichnis):
%\listoffigures
% List of tables (Tabellenverzeichnis):
%\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here, the actual content of your thesis begins
% You can either put all the text here or use individual files to store the chapters of your thesis.
% Below are templates for both alternatives.

\chapter{Introduction}\label{intro}
\input{Data/intro}

\chapter{Dataset}\label{dataset}
\section{Structure}\label{structure}
\input{Data/structure}
\section{Parsing of data}
\input{Data/parsing_of_data}
\section{Optimization}
\input{Data/optimization}

\chapter{Feature extraction}\label{features}
\input{Data/feature_extraction}

\section{1-dimensional features}
\subsection{Shape approximation}\label{shape}
\input{Data/shape_approximation}
\subsection{Color diversity}
\input{Data/color_diversity}

\section{3-dimensional features}
\subsection{Color of center pixel}
\input{Data/center_pixel}
\subsection{RGB-histogram peak position}\label{histo_peak}
\input{Data/histogram}
\chapter{Classification}\label{classification}
\input{Data/classification}
\newpage
\section{k Nearest Neighbor}\label{kNN}
\input{Data/kNN}
\newpage
\section{Nearest Mean}
\input{Data/nM}

\chapter{Comparison}
\input{Data/comparison}
\chapter{Conclusion}
\input{Data/conclusion} 

%\newpage 
%\thispagestyle{empty}
%\quad  \addtocounter{page}{0} 
%\newpage

\begin{thebibliography}{0}
%References (Literaturverzeichnis):
% a) Style (with abbreviations: use alpha):
\bibliographystyle{alpha}

\bibitem{} \textsc{Cover T. \& Hart P.} (1967): Nearest neighbor pattern classification. IEEE Transactions on Information Theory
\bibitem{} \textsc{Höppner F.,Klawonn F., Kruse R. \& Runkler T.} (2000): Fuzzy Cluster Analysis: Methods for classification, data analysis and image recognition. Publication
\bibitem{} \textsc{Nixon M. \& Aguado A.} (2012): Feature Extraction \& Image Processing For Computer Vision. Publication
\bibitem{} \textsc{Oltean M.} (2018): Fruits 360 dataset: A dataset with 60 fruits and 38409 images. Online at https://www.kaggle.com/moltean/fruits (last visited 04.03.2018)
\bibitem{} \textsc{Sklansky J.} (1978): Image Segmentation and Feature Extraction. IEEE Transactions on Systems, Man, and Cybernetics

\end{thebibliography}




\end{document}