\textbf{by Peter Hügel}\\
This 3-dimensional feature is a simple way to approximate the color of a fruit. Due to the fact, that the majority of fruits are uniformly colored this is a decent feature considering its complexity. The color of the central pixel provides a simple and efficient approximation of a fruits color. The extraction is really simple and does not require much time to execute. It is extracted by simply taking the RGB values in the middle of the array holding all the Pixel colors. This feature being so simple also carries problems with it. For example some of the images in the dataset display the fruit from a bad angle. This can be a reflection of light in the center of the image, making the feature too bright to be an accurate representation of the fruit. Some fruits have a stem that is in the center for certain angles. For fruits that form a concave shape the center pixel can even be white (see Figure~\ref{fig: bad_center_pixel_example}). Therefore the success rate of predictions made from using only this feature can not be expected to be too accurate.\\
\begin{figure}[h!]
	\centering
	\fbox{\includegraphics[width = 5cm ]{Pictures/pear_monster_bad.jpg}}
	\fbox{\includegraphics[width = 5cm ]{Pictures/banana_bad_center_pixel.jpg}}
	\caption[Bad example for center pixel feature]{\textbf{Bad example for center pixel feature}}
	\label{fig: bad_center_pixel_example}
\end{figure}
\newpage