\textbf{by Niklas Schultheiss}\\
For this project two classification methods are used. A generalized nearest neighbor algorithm computes a distance based on one or multiple features and searches for the closest $k$ neighbors in the training data based on that distance. The second one is a nearest mean algorithm computing the mean of each feature and then following the same procedure as the first algorithm with $k$ set to one.
For the execution of the classification, the data has to be divided into training and validation data. The ratio of this separation is variable. In this case 70\% of the dataset is used for training and the remaining 30\% for validation. This is done by simply creating a new array which specifies for each index of the data, if the respective image belongs to the validation data. A shuffle function guaranties a randomized split of the data based on the seed provided (see Code 4.1). 
\lstset{language=Python,escapechar=@,style=custom}
\begin{lstlisting}[caption= Split data into traing and validation]
def split_data(data_size, test_size = 0.3):
	is_test = np.zeros(data_size)
	for x in range(int(data_size*test_size)):
		is_test[x] = 1

	np.random.seed(seed = 123456)
	np.random.shuffle(is_test)

	return is_test
\end{lstlisting}