\textbf{by Niklas Schultheiss}\\
The color diversity of the image is a feature that can be extracted by using the same histogram mentioned in chapter~\ref{shape} and count the bins containing at least one pixel. The more bins are in use, the higher is the color diversity of the image. This feature has a high impact on the differentiation of fruits that have a high variety of different colors. It is especially useful for fruits that have the same shape and the same dominant color while one is more colorful than the other (see Figure~\ref{fig: color_diversity_examples}). An example would be different types of apples, both being round and mostly red. But one of the two can be just red and the other also has some green and / or yellow areas.\\
\begin{figure}[h!]
	\centering
	\includegraphics[width = 7.5cm ]{Pictures/color_diversity_bad.png}
	\includegraphics[width = 7.5cm ]{Pictures/color_diversity_good.png}
	\caption[Bad and good color diversity]{\textbf{Bad and Good color diversity examples}}
	\label{fig: color_diversity_examples}
\end{figure}
\newpage