\textbf{by Niklas Schultheiss}\\
Because of the beforementioned quality of the nearest mean algorithm, its results will not be discussed further in this chapter. Any evaluations mentioned are using the $k$ nearest neighbor algorithm from chapter~\ref{kNN}. Additionally after a lot of testing and tweaking $k=1$ has proven to deliver superior results. This conclusion was confirmed, after the implementation of two distinct evaluations of the calculated $k$ nearest neighbors both led to worse results when increasing $k$. Those two were: A majority vote that selects the most common label for the $k$ neighbors and a weighted majority vote that weights the labels based on the distances between the training and validation instances. This is most likely due to the nature of the dataset and the extracted features, which form clusters with a high variety of densities, shapes, and sizes.\\
\begin{table}[ht]
\center
\begin{tabular}{l | r | r | r | r | r}
feature & shape & diversity & peak & center & combination\\
\hline
Banana & 45.45\% & 5.00\% & 85.91\% & 69.09\% & 98.18\%\\
Avocado & 5.14\% & 60.00\% & 100.00\% & 97.71\% & 100.00\%\\
Raspberry & 9.05\% & 49.05\% & 99.05\% & 95.71\% & 100.00\%\\
Pineapple & 3.55\% & 15.23\% & 2.54\% & 53.81\% & 95.94\%\\
\hline
total accuracy & 9.10\% & 10.02\% & 64.62\% & 70.71\% & 98.24\%
\end{tabular}
\caption{Accuracy table selection}
\label{table:accuracy_sub_table}
\end{table}\\
As can be seen in table~\ref{table:accuracy_sub_table}, some features perform better on certain fruits. This specialization of features can result in especially high outcomes when used in combination. The shape approximation feature shines in case of the banana because it has a very unique shape, while it fails with most other fruits because of their similar round form. In the case of the Avocado, it is detected really well by the color diversity feature because compared to most fruits it is really monotone in color. The same goes for the Raspberry, it has a high color diversity and can therefore be distinguished quite well from other fruits. When judging the two 3-dimensional features, one has to keep in mind that they are basically 3 different combined 1-dimensional features that are equally weighted. For both 3-dimensional features, the Avocado is well represented because of its unique color. Especially in case of the histogram peak feature, the classification for the pineapple is inadequate. When looking at the predictions of the true pineapples, almost all of them are falsely predicted to be Cherries because of their similar dominant color. One might think the center pixel feature to be really good, but while it gives a good estimate for most cases, it fails miserably for a decent chunk of the dataset. As an example, the feature not only is weak for fruits like bananas or apples, where it can hit a background pixel or the stem of an apple, but also interprets them as being very dissimilar. This can cause false high distances in a combination of features.\\
The best results were achieved by taking all four mentioned features and combining them with the following weights:
\begin{itemize}
\item{shape approximation: 12\%}
\item{color diversity: 38\%}
\item{histogram peak: 46\%}
\item{center pixel: 4\%}
\end{itemize}
Again refering to the table~\ref{table:accuracy_sub_table}, the pineapple performes really poorly when using only one feature, while showing immense improvments when using the combination of all features. The reason for weighting the center pixel feature so low is explained above.\\
The complete results with nearest neighbor for all four features as well as the combination of them can be found in the tables~\ref{table:accuracy_table_1} and~\ref{table:accuracy_table_2}.
\begin{table}[ht]
\center
\begin{tabular}{l | r | r | r | r | r}
feature & shape & diversity & peak & center & combination\\
\hline
Limes & 2.90\% & 9.66\% & 39.61\% & 63.77\% & 97.10\%\\
Banana Red & 30.41\% & 5.67\% & 56.19\% & 57.73\% & 98.45\%\\
Kiwi & 4.88\% & 6.10\% & 87.80\% & 78.66\% & 98.78\%\\
Guava & 6.78\% & 7.91\% & 96.61\% & 49.15\% & 100.00\%\\
Pineapple & 3.55\% & 15.23\% & 2.54\% & 53.81\% & 95.94\%\\
Cocos & 9.14\% & 6.09\% & 50.76\% & 79.19\% & 97.97\%\\
Cherry & 4.00\% & 26.00\% & 41.50\% & 73.50\% & 96.50\%\\
Raspberry & 9.05\% & 49.05\% & 99.05\% & 95.71\% & 100.00\%\\
Mandarine & 3.77\% & 18.40\% & 56.13\% & 41.51\% & 99.53\%\\
Tamarillo & 5.85\% & 1.06\% & 5.32\% & 89.36\% & 98.94\%\\
Litchi & 2.90\% & 16.43\% & 99.52\% & 86.47\% & 100.00\%\\
Apple Braeburn & 7.37\% & 3.16\% & 8.95\% & 55.26\% & 95.79\%\\
Lemon & 3.77\% & 7.55\% & 90.57\% & 69.81\% & 99.06\%\\
Nectarine & 4.60\% & 4.60\% & 51.72\% & 62.07\% & 93.68\%\\
Lemon Meyer & 4.92\% & 9.84\% & 100.00\% & 80.33\% & 100.00\%\\
Peach & 4.95\% & 0.55\% & 43.41\% & 54.40\% & 98.90\%\\
Passion Fruit & 5.91\% & 1.97\% & 31.03\% & 73.89\% & 99.51\%\\
Pear & 13.33\% & 3.33\% & 65.00\% & 66.67\% & 99.44\%\\
Peach Flat & 8.42\% & 3.68\% & 25.79\% & 52.11\% & 96.84\%\\
Huckleberry & 15.15\% & 3.54\% & 99.49\% & 98.99\% & 100.00\%\\
Pomegranate & 1.85\% & 1.85\% & 37.04\% & 39.81\% & 91.67\%\\
Grape Pink & 9.09\% & 8.59\% & 55.05\% & 88.38\% & 99.49\%\\
Kumquats & 8.60\% & 14.93\% & 95.02\% & 72.40\% & 98.19\%\\
Kaki & 2.93\% & 14.63\% & 93.66\% & 71.22\% & 99.51\%\\
Apple Golden 3 & 8.33\% & 7.81\% & 32.81\% & 72.92\% & 94.27\%\\
Banana & 45.45\% & 5.00\% & 85.91\% & 69.09\% & 98.18\%\\
Salak & 30.99\% & 7.02\% & 90.06\% & 52.05\% & 97.66\%\\
Grapefruit Pink & 3.63\% & 6.22\% & 97.93\% & 83.94\% & 100.00\%\\
Granadilla & 8.24\% & 11.76\% & 72.94\% & 76.47\% & 98.82\%\\
Apple Red 2 & 10.20\% & 2.04\% & 64.29\% & 68.88\% & 96.43\%\\
\end{tabular}
\caption{Accuracy table 1}
\label{table:accuracy_table_1}
\end{table}
\begin{table}[ht]
\center
\begin{tabular}{l | r | r | r | r | r}
feature & shape & diversity & peak & center & combination\\
\hline
Carambula & 9.23\% & 3.59\% & 68.21\% & 60.00\% & 92.82\%\\
Strawberry & 8.38\% & 8.90\% & 29.84\% & 40.84\% & 97.38\%\\
Grapefruit White & 8.10\% & 10.95\% & 54.76\% & 70.48\% & 100.00\%\\
Orange & 23.90\% & 4.39\% & 85.37\% & 86.34\% & 99.51\%\\
Apple Red Yellow & 11.43\% & 3.33\% & 56.19\% & 53.33\% & 95.71\%\\
Apple Red 1 & 3.08\% & 1.03\% & 12.31\% & 55.90\% & 97.44\%\\
Apple Golden 2 & 4.76\% & 4.76\% & 70.48\% & 81.90\% & 94.76\%\\
Tangelo & 3.37\% & 11.54\% & 38.46\% & 77.40\% & 98.56\%\\
Pitahaya Red & 8.64\% & 5.45\% & 80.45\% & 66.36\% & 99.55\%\\
Apple Golden 1 & 6.07\% & 7.48\% & 71.03\% & 64.02\% & 98.60\%\\
Mango & 8.11\% & 8.11\% & 53.51\% & 92.97\% & 100.00\%\\
Dates & 28.14\% & 7.04\% & 88.94\% & 64.82\% & 100.00\%\\
Grape White & 6.37\% & 1.96\% & 72.55\% & 91.67\% & 99.02\%\\
Cactus fruit & 20.92\% & 9.69\% & 55.10\% & 38.78\% & 94.90\%\\
Pear Abate & 18.48\% & 3.26\% & 67.93\% & 43.48\% & 98.37\%\\
Apple Red 3 & 3.57\% & 0.00\% & 49.40\% & 51.19\% & 99.40\%\\
Quince & 6.00\% & 6.00\% & 98.00\% & 87.00\% & 100.00\%\\
Pear Monster & 9.95\% & 21.47\% & 73.30\% & 63.35\% & 97.91\%\\
Papaya & 2.93\% & 13.66\% & 64.88\% & 71.71\% & 99.51\%\\
Pear Williams & 9.00\% & 1.50\% & 42.50\% & 58.50\% & 100.00\%\\
Apple Red Delicious & 4.17\% & 17.19\% & 76.56\% & 78.65\% & 100.00\%\\
Plum & 6.21\% & 17.51\% & 46.89\% & 75.14\% & 96.05\%\\
Apple Granny Smith & 2.38\% & 14.29\% & 36.19\% & 86.19\% & 95.71\%\\
Grape White 2 & 6.50\% & 7.00\% & 86.50\% & 87.00\% & 98.50\%\\
Avocado & 5.14\% & 60.00\% & 100.00\% & 97.71\% & 100.00\%\\
Apricot & 3.00\% & 13.50\% & 96.50\% & 88.00\% & 99.50\%\\
Maracuja & 7.34\% & 8.47\% & 73.45\% & 66.67\% & 98.31\%\\
Clementine & 2.58\% & 10.82\% & 53.61\% & 76.29\% & 99.48\%\\
Pepino & 8.85\% & 5.73\% & 96.88\% & 81.25\% & 100.00\%\\
Avocado ripe & 10.44\% & 28.02\% & 99.45\% & 86.81\% & 100.00\%\\
\hline
total accuracy & 9.10\% & 10.02\% & 64.62\% & 70.71\% & 98.24\%
\end{tabular}
\caption{Accuracy table 2}
\label{table:accuracy_table_2}
\end{table}


