\textbf{by Niklas Schultheiss}\\
In this case a feature is any characteristic or property of an image that can lead to a between two of them. The quality of features can vary greatly. As an example, the first pixel of each image could be used as a feature. Here, this would be a very poor choice because in almost every image that pixel would be the same color, white. This leads to basically no information that could lead to a distinction or identification of the image. Features need to be selected carefully with this in mind. A good feature will lead to a measurable difference between images / fruits. The goal is to have a minimal difference for fruits that share a similar feature value and a large difference for fruits that do not. Features are for instance: Shape, size, color, and/or surface texture. We differentiate between 1-dimensional and 3-dimensional features because they have to be handled differently in the program. To improve the accuracy of the predictions multiple features can be used. A feature that has a higher accuracy when making a prediction should be weighted higher than one with less accuracy. For example, while a distinction in color might provide really good results compared to other features, two fruits with the same color are really hard to distinguish (see Figure~\ref{fig: apple_pear_color}). To differentiate such cases a second feature, for example the shape, can be included to improve the overall results. For a proper weighting of multiple features against each other, they all have to be normed first. 1-dimensional features chosen in the project are a simple shape approximation and the color diversity of an image. 3-dimensional features are the color of one pixel in the image, specifically the one in the middle, and the peak of a 3-dimensional histogram over all colors, which represents the dominant color in the image.
\begin{figure}[h]
	\centering
	\fbox{\includegraphics[width = 4cm ]{Pictures/apple_golden.jpg}}
	\fbox{\includegraphics[width = 4cm ]{Pictures/pear.jpg}}
	\caption[Apple and pear]{\textbf{Apple and pear} (\textsc{Mihai Oltean}, 2018)}
	\label{fig: apple_pear_color}
\end{figure}
\\