\textbf{by Niklas Schultheiss}\\
The histogram described in chapter~\ref{shape} is used to extract the dominant color of the image. In most of the images this peak is white, due to the property of the dataset that the background of every image is set to white. To avoid this, the bin containing those pixels is discarded during feature extraction. Additionally in some of the images shadows are cast on the fruits that may falsify the results by making the peak a gray bin. Thus every gray value bin is excluded in the same way as the white bin, effectively the diagonal of the histogram from 0, 0, 0 to 15, 15, 15 is discarded and the next highest peak is chosen. This can be seen as forcing fruits off the diagonal and into a more colorful zone. For example a red apple that has a large shadow cast on it. Instead of having the peak be a gray bin, the next highest peak would be chosen. This means the peak would probably be diverted towards red and off the gray diagonal. Some of the fruits are extremely dark. This results in a lot of fruits sharing dark bins in the corner around 0, 0, 0. Because of this, a cube of the size 3$^3$ is cut out of that lower corner, again effectively diverting those potential peaks towards a brighter bin. For example a very dark cherry would be forced towards red while a very dark blueberry would be diverted towards blue. Without this exclusion the plum and cherry would both share the same bin in the majority of images and therefore be even harder to distinguish with this feature (see Figure~\ref{fig: RGB_histogram_examples}). The resulting peak has proven to be a very high quality feature in determining the correct fruit type. There exist cases where this feature delivers a very good aid in telling apart different fruits while some still cause difficulties, even after filtering the aforementioned peaks (see Figure~\ref{fig: RGB_histogram_examples}).\\
\begin{figure}[h!]
	\centering
	\includegraphics[width = 11cm ]{Pictures/RGB_histogram_spike_bad.png}
	\includegraphics[width = 11cm ]{Pictures/RGB_histogram_spike_good.png}
	\caption[Bad and good example for RGB histogram peak]{\textbf{Bad and good example for RGB histogram peak}\\ Marker shape indicates fruit label\\ Marker color indicates the color of the histogram peak\\ Marker size indicates height of the histogram peak}
	\label{fig: RGB_histogram_examples}
\end{figure}