\textbf{by Peter Hügel}\\
To work with the given dataset and its structure, an appropriate way to parse and load the data has to be implemented. For this, the python libraries numpy and scipy are used, numpy brings a large variety of functions to work with arrays, scipy is used to import the image data as a processable data object in the program. As mentioned in Chapter~\ref{structure}, the training and validation data is separated from each other. For the sake of not being dependent on this predefined structure, the training and validation folders for each fruit are being merged. Thus it is possible to change the method of separation, which also makes it easy to change the training/validation ratio. To load the data into the program, a loop over the folders extracts all chosen features, described in chapter~\ref{features}, and writes them into three different arrays. The first one contains all 1-dimensional features for each image while the second one holds all 3-dimensional features. This distinction of the two feature types is made to easily process each feature without worrying  about the dimensions of each one while processing it. The last array contains the label for each image. For testing purposes folders for specified fruits can be excluded from the feature extraction, thus the extraction and later classification has to be performed on less data which can lead to a drastic acceleration (see Code 2.1). Instead of going through the training and validation folders after each other, the fruits are fully handled before moving on to the next. This leads to all images of the same fruit being in a continuous section of our data. The full description of the classification process can be found in chapter~\ref{classification}.
\\
\lstset{language=Python,escapechar=@,style=custom}
\begin{lstlisting}[caption= Excluding fruit folders]
for foldername in os.listdir(dir_training):
	#filter for specified fruits for testing purposes
	skip = True
	fruit_filter = ["Avocado", "Avocado ripe", "Grapefruit Pink",
	                "Orange", "Apple Red 1", "Apple Red 2",
	                "Banana"]
	for ff in fruit_filter:
		if os.fsdecode(foldername) == ff:
			skip = False
	if skip:
	 	continue
\end{lstlisting}