\textbf{by Peter Hügel}\\
As mentioned in chapter~\ref{dataset}, the images are perfectly cropped, which on one hand prevents the extraction of the fruits sizes, but on the other hand the amount of white pixels in the image delivers a simple approximation of the fruits shape. For example, round fruits reserve much more space than thin elongated ones and therefore the corresponding images contain much fewer white pixels. So with just this shape approximation it is possible to distinguish a banana from an apple. To calcuĺate the number of white pixels, an RGB histogram can be used to extract the almost white pixels. The 3 dimensional histogram has the axes red, green, and blue. For the histogram a bin size of 16$^3$ was selected. This means the contained colors are reduced to 4096 different ones. The result provides a good idea of the color distribution in the image. For the shape approximation the bin at position 15,15,15 can be read at to extract an approximation of the amount of white pixels in the image. As it turns out, there is quite the difference compared to only extracting the truly white pixels which results in a way more accurate approximation of a fruits shape. This is caused by things like light reflections on the fruits that are nearly white and therefore included in the bin of the histogram. In comparison both methods are used on the banana images (see Figure~\ref{fig: shape_approximation}). When only counting the truly white pixels the different angles the banana was photographed from can clearly be distinguished while the histogram version seems less sharp.\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width = 18cm ]{Pictures/almost_white_count.png}
	\includegraphics[width = 18cm ]{Pictures/true_white_count.png}
	\caption[Methods of shape approximation]{\textbf{Methods of shape approximation.}\\ Histogram (first) and true white pixel count (second)}
	\label{fig: shape_approximation}
\end{figure}
\newpage
This feature can help distinguish really well between certain fruits while giving basically no benefit between others (see Figure~\ref{fig: shape_approximation_examples}).\\
\begin{figure}[h!]
	\centering
	\includegraphics[width = 10cm ]{Pictures/shape_approximation_bad.png}
	\includegraphics[width = 10cm ]{Pictures/shape_approximation_good.png}
	\caption[Bad and good shape approximation]{\textbf{Bad and Good shape approximation examples}}
	\label{fig: shape_approximation_examples}
\end{figure}
