\textbf{by Peter Hügel}\\
The given dataset contains pictures of 60 different types of fruits. It consists of two folders, one for the training data and one for the validation data, each having 60 subfolders. Those subfolders are labeled by the name of the contained fruit. The subfolders hold the actual data, consisting of pictures of the respective fruit. Every fruit is pictured from many different angels, making up about 480 images in case of the training folder and 160 in case of the validation folder. Each picture is 100 times 100 pixels large, where any pixel not belonging to the fruit is set to white. Additionally, the pictures are perfectly cropped, meaning that it is impossible to infer the size of the the fruits. As an example, due to this property, pictures of cherries and apples have the same apparent size or the cherry even appears to be larger (see Figure~\ref{fig: cherry_apple_size}). On the other hand this property can be exploited to extract other kinds of features. How exactly those properties are being exploited to extract adequat features is described in detail in chapter~\ref{features}.\\
\begin{figure}[h]
	\centering
	\fbox{\includegraphics[width = 5cm ]{Pictures/cherry.jpg}}
	\fbox{\includegraphics[width = 5cm ]{Pictures/apple.jpg}}
	\caption[Cherry and apple]{\textbf{Cherry and apple} (\textsc{Oltean M.}, 2018)}
	\label{fig: cherry_apple_size}
\end{figure}
\\